/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img {
    height: 100%;
  }

  

/* main container */

.main_container {
    margin-left: 20px;
    margin-right: 20px;
    /* background-color: rgb(255, 236, 213); */
    margin-top: 20px;
}

.opening_header {
    background-image: url(/images/ecommerce_tools.png);
    height: 675px;  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.opening_header h1 {
    font-size: 70px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    margin-left: 90px;
}


/* nav bar */

.nav_bar {
    margin-top: 30px;
    margin-left: 40px;
}

.nav_bar button {
    padding: 14px 32px;
    cursor: pointer;
}

.shopify {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
}

.right_side {
    float: right;
    margin-right: 100px;
}

.right_side button {
    margin-right: 20px;
}

.right_side :not(first-child) {
    margin-right: 20px;
}




/* products */
.products {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;;
    margin-top: 50px;
}

.products img {
    height: 400px;
    width:350px;
    border-radius: 50px ;
    cursor: pointer;
}

.products p{
    font-size: 16px;
    width: 350px;
}

.best_seller {
    color: rgb(213, 105, 105);
}




/* using grid */
.opening_header_2 {
    background-image: url(/images/accessories.jpg);
    height: 400px;  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 70px;
    margin-bottom: 30px;
}

.opening_header_2 h1 {
    font-size: 70px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    margin-left: 90px;
}


.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    margin-left: 200px;
  }


.grid-item > img   {
    cursor: pointer;
}


#shop{
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    font-size: 45px;
    color: yellowgreen;
}



#show-more {
    margin-top: 20px;
    text-align: center;;
}

#featured {
    margin-bottom: 50px;
    margin-top: 80px;
    text-align: center;
    font-size: 45px;
}

#line {
    margin: 30px;
}



.grid-container2 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
}

.grid-container2 img {
    height: 90%;
    cursor: pointer;
}


/* Media Queries */

/* @media only screen and (max-width: 800px) {
    .mobile {
      flex-direction: column;
    }
  
    .program-images > div {
      width: 100%;
    }
  
    .market-ready-image {
      width: 100%;
    }
  } */
  